{
  "name": "conference-stats",
  "version": "1.0.0",
  "description": "Conference statistics analyzer for multiple teams",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "pull": "node pull.js",
    "refresh-urls": "node scripts/refreshTeamUrls.js",
    "refresh-urls:2024": "node scripts/refreshTeamUrls.js 2024-25",
    "refresh-urls:2025": "node scripts/refreshTeamUrls.js 2025-26"
  },
  "keywords": ["sports", "statistics", "conference"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
